Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-1.610202312 1.59455812 2.563355923}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 11175
 ypos -2118
}
CheckerBoard2 {
 inputs 0
 boxsize 1
 centerlinewidth 10
 name CheckerBoard1
 xpos 11276
 ypos -2434
}
Card2 {
 display off
 rows 1
 columns 1
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 11276
 ypos -2334
}
Sphere {
 inputs 0
 display off
 uniform_scale 0.35
 name Sphere1
 xpos 11404
 ypos -2271
}
push 0
ParticleEmitter {
 inputs 3
 rate 1
 lifetime 30
 velocity 0.012
 size 0.044
 name ParticleEmitter1
 xpos 11276
 ypos -2271
}
ParticleLookAt {
 display wireframe
 position {{parent.Axis1.translate} {parent.Axis1.translate} {parent.Axis1.translate}}
 name ParticleLookAt1
 xpos 11276
 ypos -2196
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant1
 xpos 11409
 ypos -2121
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender11
 xpos 11276
 ypos -2097
}
Viewer {
 input_process false
 name Viewer1
 xpos 11276
 ypos -2032
}
Axis2 {
 inputs 0
 translate {{curve x1 0.7350000143 x40 0.7350000143} {curve x1 0.6320000291 x40 0.6320000291} {curve x1 0.5500000119 x40 -0.9060000181}}
 name Axis1
 xpos 11419
 ypos -2212
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Cards are being used as the representation for each particle.\n\nFor 3D viewing ease:\n\n- Press S over the Viewer and activate the Primitive Normals button \n in the 3D tab.\n\n- Open the Axis properties panel to view the moving axis that\n is driving the 'position' control.\n\n- Change the view to the attached Camera.\n\n- Play through to frame 40 and watch as the particles rotate\n to point towards the moving point."
 note_font_size 18
 note_font_color 0x20202ff
 xpos 11073
 ypos -2743
}
