Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {25.70484924 19.49309731 25.70487213}
 rotate {-30 45 0}
 name Camera1
 xpos 18437
 ypos -4156
}
Constant {
 inputs 0
 channels {rgba.red rgba.green rgba.blue rgba.alpha}
 color {1 0.4820706844 0.003982067108 1}
 format "40 40 0 0 40 40 1 tiny"
 name Constant1
 xpos 18414
 ypos -4407
}
Sphere {
 inputs 0
 translate {{curve x1 -7 x50 7} {curve x1 0 x50 0} {curve x1 5.5 x50 -5.5}}
 name Sphere1
 tile_color 0x828282ff
 gl_color 0x828282ff
 xpos 18547
 ypos -4455
}
push 0
ParticleEmitter {
 inputs 3
 rate 5
 lifetime 50
 velocity 0.01
 size 0.2
 name ParticleEmitter1
 xpos 18547
 ypos -4383
}
ParticleTurbulence {
 strength {0.005 0.005 0.005}
 scale {0.25 0.25 0.25}
 name ParticleTurbulence1
 xpos 18547
 ypos -4305
}
Scene {
 name Scene1
 xpos 18557
 ypos -4238
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant2
 xpos 18672
 ypos -4161
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 18547
 ypos -4137
}
Viewer {
 input_process false
 name Viewer1
 xpos 18547
 ypos -4062
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "This example applies noise to the particle movement."
 note_font_size 18
 xpos 18402
 ypos -4528
}
