Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {30 23 30}
 rotate {-28 45 0}
 name Camera1
 xpos 11847
 ypos -1702
}
Constant {
 inputs 0
 channels rgb
 color {0.09624999762 0.1558333486 0.2199999988 0}
 name Constant1
 xpos 11957
 ypos -2069
}
Card2 {
 rows 1
 columns 1
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 11957
 ypos -1967
}
Sphere {
 inputs 0
 translate {{curve x1 -7 x50 7} {curve x1 0 x50 0} {curve x1 5.5 x50 -5.5}}
 name Sphere1
 tile_color 0x828282ff
 gl_color 0x828282ff
 xpos 12094
 ypos -1907
}
push 0
ParticleEmitter {
 inputs 3
 rate 5
 lifetime 50
 velocity 0.1
 size 0.4
 name ParticleEmitter1
 xpos 11957
 ypos -1907
}
ParticleMotionAlign {
 name ParticleMotionAlign1
 xpos 11957
 ypos -1850
}
Scene {
 name Scene1
 xpos 11967
 ypos -1782
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant2
 xpos 12092
 ypos -1705
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 11957
 ypos -1681
}
Viewer {
 input_process false
 name Viewer1
 xpos 11957
 ypos -1628
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "For 3D viewing ease:\n\n- Hit S over the Viewer and activate the Primitive Normals button \n in the 3D tab.\n\n- Open the Axis properties panel to view the moving axis that\n is driving the 'position' control.\n\n- Change the view to the attached Camera. \n- Watch in 3D view to see the direction of each\nparticle change accordingly."
 note_font_size 18
 xpos 11442
 ypos -1976
}
