Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {30 23 30}
 rotate {-30 45 0}
 name Camera1
 xpos 2443
 ypos -321
}
Constant {
 inputs 0
 channels {rgba.red rgba.green rgba.blue rgba.alpha}
 color {0 0.3212000132 0.4399999976 1}
 format "40 40 0 0 40 40 1 tiny"
 name Constant1
 xpos 2553
 ypos -639
}
Sphere {
 inputs 0
 translate {{curve x1 -7 x50 7} {curve x1 0 x50 0} {curve x1 5.5 x50 -5.5}}
 name Sphere1
 gl_color 0x828282ff
 xpos 2680
 ypos -525
}
push 0
ParticleEmitter {
 inputs 3
 rate 5
 lifetime 50
 velocity 0.1
 size 0.295
 name ParticleEmitter1
 xpos 2553
 ypos -525
}
ParticleDrag {
 drag {{curve x1 0 x50 1}}
 name ParticleDrag1
 xpos 2553
 ypos -468
}
Scene {
 name Scene1
 xpos 2563
 ypos -401
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant2
 xpos 2678
 ypos -324
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 2553
 ypos -300
}
Viewer {
 input_process false
 name Viewer1
 xpos 2553
 ypos -246
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "This example applies drag to particles to \ngradually alter their velocity over time."
 note_font_size 18
 xpos 2465
 ypos -703
}
