Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-5 3.5 5}
 rotate {-23 -45 0}
 name Camera1
 xpos 6862
 ypos -835
}
ColorWheel {
 inputs 0
 edgeSaturation 0
 name ColorWheel1
 xpos 7095
 ypos -1051
}
BlendMat {
 operation plus
 surfaceblend modulate
 name BlendMat1
 xpos 7095
 ypos -949
}
CheckerBoard2 {
 inputs 0
 format "640 480 0 0 640 480 1 PC_Video"
 color1 {0.1000000015 0.1000000015 0.1000000015 1}
 color3 {0.1000000015 0.1000000015 0.1000000015 1}
 linecolor {0.1000000015 0.1000000015 0.1000000015 1}
 centerlinewidth 20
 name CheckerBoard1
 xpos 6956
 ypos -1112
}
Sphere {
 display textured+lines
 name Sphere1
 gl_color 0x5b5b5bff
 xpos 6956
 ypos -1014
}
push 0
ParticleEmitter {
 inputs 3
 rate 2
 lifetime 200
 velocity 0.01
 name ParticleEmitter1
 xpos 6956
 ypos -949
}
ParticleExpression {
 colexpr pos
 name ParticleExpression1
 xpos 6956
 ypos -895
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 7066
 ypos -836
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 6956
 ypos -812
}
Viewer {
 input_process false
 name Viewer1
 xpos 6956
 ypos -748
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "This example uses the world pos value as the color of each particle.\n\nIn the ParticleExpression properties, the 'color' expression value is 'pos'."
 note_font_size 18
 note_font_color 0x10101ff
 xpos 6764
 ypos -1201
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Blend the foreground fragment with the\nsurface vertex color and merge onto \nthe background fragment with the specified\nblend and merge operation."
 note_font_size 18
 xpos 7205
 ypos -976
}
