Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {5.563146591 13.75283241 0.9677963257}
 rotate {-67.27413177 79.34612274 0}
 name Camera1
 xpos 19056
 ypos -4173
}
Constant {
 inputs 0
 channels rgb
 color {0.05280000716 0.05707191303 0.4799999893 1}
 format "256 256 0 0 256 256 1 square_256"
 name Constant1
 xpos 19023
 ypos -4513
}
Card2 {
 rows 1
 columns 1
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 19023
 ypos -4421
}
Card2 {
 inputs 0
 rows 1
 columns 1
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos 19166
 ypos -4477
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 20
 lifetime 85
 halflife 10
 velocity 0.115
 size 0.2
 name ParticleEmitter1
 xpos 19166
 ypos -4421
}
ParticleMotionAlign {
 name ParticleMotionAlign1
 xpos 19166
 ypos -4368
}
ParticleVortex {
 parallel 0.01
 tangential -0.07
 radial 0.04
 to {{parent.Axis1.translate.main} {parent.Axis1.translate.main} {parent.Axis1.translate.main}}
 name ParticleVortex1
 xpos 19166
 ypos -4311
}
Scene {
 name Scene1
 xpos 19176
 ypos -4250
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant2
 xpos 19291
 ypos -4176
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 19166
 ypos -4152
}
Viewer {
 input_process false
 name Viewer1
 xpos 19166
 ypos -4086
}
Axis2 {
 inputs 0
 translate {0.5 1.549999952 0.1850000024}
 name Axis1
 xpos 19301
 ypos -4326
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "Here, the 'to' value in the ParticleVortex properties\nis expression-linked to the 'translate' value in the\nAxis properties. This means the Axis node controls\nthe ending point of the ParticleVortex arrow."
 note_font_size 18
 xpos 19391
 ypos -4324
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "This example creates a whirlpool of particles.\nOpen the ParticleVortex properties to see the \narrow that determines the direction and velocity \nof the vortex effect. The bigger and longer the arrow \n(in the 3D Viewer), the stronger the effect."
 note_font_size 18
 xpos 18998
 ypos -4644
}
