Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-5.088716507 3.219057083 5.079939365}
 rotate {-23 -45 0}
 name Camera1
 xpos 403
 ypos -156
}
ColorWheel {
 inputs 0
 format "100 100 0 0 100 100 1 tiny"
 edgeSaturation 0
 edgeValue 0
 gamma 0.45
 name ColorWheel1
 xpos 497
 ypos -408
}
BlendMat {
 operation plus
 surfaceblend modulate
 name BlendMat1
 xpos 497
 ypos -312
}
push 0
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 20
 lifetime 200
 velocity 0.025
 spread 1
 name ParticleEmitter1
 xpos 497
 ypos -253
}
ParticleExpression {
 colexpr pos
 opacityexpr 1-(age*0.01)
 name ParticleExpression1
 xpos 497
 ypos -207
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 607
 ypos -159
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 497
 ypos -135
}
Viewer {
 input_process false
 name Viewer1
 xpos 497
 ypos -89
}
