Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-3.008313179 3.799464226 6.364774704}
 rotate {-17.30209541 -32.57871628 0}
 name Camera1
 xpos 1137
 ypos 84
}
ColorWheel {
 inputs 0
 edgeSaturation 0
 edgeValue 0
 gamma 0.45
 name ColorWheel1
 xpos 1237
 ypos -258
}
BlendMat {
 surfaceblend modulate
 name BlendMat1
 xpos 1237
 ypos -166
}
Card2 {
 inputs 0
 rows 1
 columns 1
 translate {1 0 0}
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 1364
 ypos -108
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 100
 lifetime 20
 halflife 10
 velocity 0.135
 size 0.003
 name ParticleEmitter1
 tile_color 0x57ff54ff
 xpos 1237
 ypos -108
}
ParticleCurve {
 curves {r {}
   g {}
   b {}
   a {}
   size {curve 0.00199007988 s0 t0.1400000006 x0.2274122685 0.07039809227 x0.5747805834 0.06766176224 s0.8000000119 x1 0.1114428639 s1.200000048 t0}
   mass {}}
 affect_rgb false
 affect_alpha false
 affect_size true
 name ParticleCurve1
 xpos 1237
 ypos -53
}
Scene {
 name Scene1
 xpos 1247
 ypos 3
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant1
 xpos 1356
 ypos 81
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 1237
 ypos 105
}
Viewer {
 input_process false
 name Viewer1
 xpos 1237
 ypos 169
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Adjusting each particle's size over its lifetime \nusing the 'size' curve. This overrides the \nParticleEmitter's size value."
 note_font_size 18
 xpos 1334
 ypos -61
}
