Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-1.610202312 1.59455812 2.563355923}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 366
 ypos -141
}
ColorWheel {
 inputs 0
 format "40 40 0 0 40 40 1 tiny"
 channels {-rgba.red rgba.green -rgba.blue rgba.alpha}
 edgeSaturation 0
 centerValue 0
 gamma 0.098
 name ColorWheel1
 xpos 464
 ypos -502
}
Shuffle {
 alpha red
 name Shuffle1
 xpos 464
 ypos -393
}
CheckerBoard2 {
 inputs 0
 boxsize 320
 name CheckerBoard1
 xpos 601
 ypos -426
}
Sphere {
 display textured+lines
 rows 15
 columns 15
 translate {0 2.369999886 0}
 uniform_scale 0.33
 name Sphere1
 xpos 601
 ypos -331
}
push 0
ParticleEmitter {
 inputs 3
 emit_from faces
 rate 50
 lifetime 135
 velocity 0.0005
 size 0.025
 name ParticleEmitter1
 xpos 464
 ypos -331
}
ParticleGravity {
 to {0 -0.02 0}
 name ParticleGravity1
 xpos 464
 ypos -278
}
ParticleBounce {
 out_bounce 0.115
 out_friction 1
 object sphere
 region cylinder
 rotate {33 0 11}
 uniform_scale 10
 name ParticleBounce1
 xpos 464
 ypos -210
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 586
 ypos -144
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 464
 ypos -120
}
Viewer {
 input_process false
 name Viewer1
 xpos 464
 ypos -62
}
StickyNote {
 inputs 0
 name StickyNote29
 tile_color 0x9b9b9bff
 label "In the ParticleBounce properties, \n'object' is set to 'sphere'."
 note_font_size 18
 xpos 569
 ypos -213
}
StickyNote {
 inputs 0
 name StickyNote28
 tile_color 0x9b9b9bff
 label "ParticleGravity makes the particles \nfall down onto the bounce object."
 note_font_size 18
 xpos 569
 ypos -279
}
