Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-4.321140289 4.968668938 6.965442181}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 4388
 ypos -572
}
Constant {
 inputs 0
 channels rgb
 color {0.9499999881 0.3249000013 0.05700000003 0.2649999857}
 name Constant1
 xpos 4486
 ypos -795
}
push 0
push 0
ParticleEmitter {
 inputs 3
 rate 100
 size 0.02
 spread 0.05
 name ParticleEmitter1
 xpos 4486
 ypos -683
}
ParticleGravity {
 to {0 -0.2 0}
 name ParticleGravity1
 xpos 4486
 ypos -624
}
Constant {
 inputs 0
 channels rgb
 name Constant2
 xpos 4605
 ypos -575
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 4486
 ypos -551
}
Viewer {
 input_process false
 name Viewer1
 xpos 4486
 ypos -492
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0x9b9b9bff
 label "Basic setup\n\nemission rate - 100\nsize - 0.02\nspread - 0.05\n\nEmitting along the y axis with a slight spread applied."
 note_font_size 18
 xpos 4335
 ypos -946
}
