Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-2.656205654 2.768893242 4.047100544}
 rotate {-23.70209172 -31.97869639 0}
 name Camera1
 xpos 3609
 ypos -5424
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos 3711
 ypos -5704
}
Card2 {
 rows 1
 columns 1
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 3711
 ypos -5610
}
push 0
ParticleEmitter {
 inputs 2
 emit_from faces
 rate 100
 rate_channel rgba.alpha
 lifetime 85
 halflife 10
 velocity 0.002
 size 0.025
 color_from_texture true
 name ParticleEmitter1
 xpos 3711
 ypos -5553
}
ParticleWind {
 display textured
 to {{parent.Axis2.translate.main} {parent.Axis2.translate.main} {parent.Axis2.translate.main}}
 drag 0.03
 probability 0.355
 name ParticleWind1
 xpos 3711
 ypos -5497
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 3831
 ypos -5427
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 3711
 ypos -5403
}
Viewer {
 input_process false
 name Viewer1
 xpos 3711
 ypos -5352
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "This example simulates a wind blowing on the particles.\nOpen the ParticleWind properties to see the \narrow that determines the direction and velocity \nof the wind effect. The bigger and longer the arrow,\nthe stronger the effect."
 note_font_size 18
 xpos 3555
 ypos -5830
}
StickyNote {
 inputs 0
 name StickyNote26
 tile_color 0x9b9b9aff
 label "Here, 'colour from texture' is enabled\nin the ParticleEmitter node."
 note_font_size 18
 xpos 3426
 ypos -5565
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "Here, the 'to' value in the ParticleWind properties\nis expression-linked to the 'translate' value in the\nAxis properties. This means the Axis node controls\nthe ending point of the ParticleWind arrow."
 note_font_size 18
 xpos 3922
 ypos -5517
}
Axis2 {
 inputs 0
 translate {{sin(frame/5)/2.5} 0.7 -0.01400000043}
 name Axis2
 xpos 3835
 ypos -5512
}
