Root {
 inputs 0
}
Camera2 {
 inputs 0
 translate {-4.041593075 3.406004429 6.260117054}
 rotate {-17.30209541 -32.57871628 0}
 name Camera1
 xpos 1079
 ypos -4272
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos 1189
 ypos -4643
}
Card2 {
 rows 1
 columns 1
 rotate {-90 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 1189
 ypos -4543
}
push 0
ParticleEmitter {
 inputs 2
 emit_from faces
 rate 265
 rate_channel rgba.alpha
 lifetime 85
 halflife 10
 velocity 0.115
 size 0.025
 color_from_texture true
 name ParticleEmitter1
 xpos 1189
 ypos -4484
}
ParticlePointForce {
 strength 0.01
 radius 0.95
 position {{parent.Axis1.translate x1 0.4099999964} {parent.Axis1.translate x1 0.9549999833} {parent.Axis1.translate x1 0.6899999976}}
 name ParticlePointForce1
 xpos 1189
 ypos -4420
}
Scene {
 name Scene1
 xpos 1199
 ypos -4360
}
Constant {
 inputs 0
 channels rgb
 format "640 480 0 0 640 480 1 PC_Video"
 name Constant1
 xpos 1330
 ypos -4275
}
ScanlineRender {
 inputs 3
 motion_vectors_type velocity
 name ScanlineRender1
 xpos 1189
 ypos -4251
}
Viewer {
 frame_range 1-100
 frame_range_lock true
 input_process false
 name Viewer1
 xpos 1189
 ypos -4178
}
Axis2 {
 inputs 0
 translate {0.5 1.549999952 0.1850000024}
 name Axis1
 xpos 1328
 ypos -4435
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0x9b9b9bff
 label "This example repels particles\nfrom a point in 3D space. To see the\npoint in the Viewer, open the\nParticlePointForce properties."
 note_font_size 18
 xpos 1101
 ypos -4748
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "Here, 'color from texture' is enabled in\nthe ParticleEmitter node."
 note_font_size 18
 xpos 863
 ypos -4504
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0x9b9b9bff
 label "The radius of the point from which \nparticles are repelled is determined by \nthe 'radius' value in the ParticlePointForce\nproperties."
 note_font_size 18
 xpos 846
 ypos -4436
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Here, the position of the point from which \nparticles are repelled is determined by \nthe Axis node, which is expression-linked \nto the 'position' value in the ParticlePointForce \nproperties."
 note_font_size 18
 xpos 1423
 ypos -4442
}
