<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="content/welcome.html" Toc="Data/Tocs/ToC_for_Help.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequences/Browse_Sequences__BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.js" PathToScriptsFolder="Resources/Scripts/" SkinName="HTML5" SkinID="HTML5" Multilingual="false" Skins="HTML5" BuildTime="9/17/2018 2:57:17 PM" BuildVersion="14.0.6738.27462" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" TopNavTocPath="true" MoveOutputContentToRoot="false" ReplaceReservedCharacters="true" MakeFileLowerCase="true" UseCustomTopicFileExtension="true" CustomTopicFileExtension="html" PreventExternalUrls="false" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="20" xml:lang="en-us" LanguageName="English" SearchEngine="MadCapSearch" DebugMode="false">
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Left,Right" Width="1200px" Height="605px" Top="0" Left="0" Bottom="435px" Right="716px" Tabs="TOC,Community" DefaultTab="TOC" UseBrowserDefaultSize="false" UseDefaultBrowserSetup="True" EnableResponsiveOutput="true" NavigationLinkTop="true" Name="HTML5" SkinID="HTML5" SkinClass="_Skins_HTML5" HideNavOnStartup="False" LogoUrl="">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|Separator|Filler|PreviousTopic|NextTopic">
            <Script>$('&lt;link&gt;')
	.appendTo($('head'))
	.attr({type: 'text/css', rel: 'stylesheet'})
	.attr('href', 'Content/assets/Stylesheets/toc_separators.css');

//Full Screen Images
$(document).ready(function() {
  $("#topic").attr({ "allowfullscreen": "", "webkitallowfullscreen": "", "mozallowfullscreen": ""});
});</Script>
        </Toolbar>
    </CatapultSkin>
</WebHelpSystem>